<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>
        Devmash Sheet
    </title>
    <meta content="" name="description">
    <meta content="" name="author">
    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport" />
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/skeleton.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="images/favicon.png" rel="icon" type="image/png">
</head>

<body>
    <!-- Content
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <div class="container">
      <!-- <h1>jQuery</h1>
      <h4 id="dis">jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.
</h4> -->
        <h2>DevmashWEB List</h2>
        <button id="absent" type="button" name="button">Show Absentees</button>
        <button id="winner" type="button" name="button">Show Winners</button>

        <!-- List of all Students -->
        <ul id="list">

        </ul>

        <!-- List of Absent Students -->
        <ul id="absentees-list">

        </ul>

        <!-- List of the Swag Winners -->
        <ul id="winner-list">

        </ul>

  </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="js/jquery-3.0.0.min.js" charset="utf-8"></script>
    <script src="js/script.js" charset="utf-8"></script>
</body>
<script>
function add_to_present() {
  console.log("hey ");
    $(this).css('background-color', 'blue').addClass('present');
    attended.push($(this).text());
}
</script>
</html>
